# TestOnSpark

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/me/yongshang/cbfm/sparktest/: DataGenerator.scala  DnsDataGenerator.scala  DnsQuery.scala  QueryTest.scala  ShellTest.scala  SparkTest.scala  TpchQuery.scala  TpchQueryNorm.scala  Util.scala
